FIREBASE_API_KEY=AIzaSyB5IszfEFMCSk30DGlXN0cfnIqSOqTcYPw
FIREBASE_DOMAIN=no-bully-app.firebaseapp.com
FIREBASE_DATABASE_URL=https://no-bully-app-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=no-bully-app
FIREBASE_STORAGE_BUCKET=no-bully-app.appspot.com
MESSAGING_SENDER_ID=743108595382
APP_ID=1:743108595382:web:0ed366d513d88b646f6017
MEASUREMENT_ID=G-V6MLH84Y1K